TermloanAPI=https://devtermloan.cyncsoftware.com/api/v1/term-loans/commit?clientId=4661
RequestToCreateTermloan=RequestToCreatTermlaon.json
UserInformation=https://devrorapi.cyncsoftware.com/api/v1/users/get_user_info
TermloanChargeCodeAPI=https://devtermloan.cyncsoftware.com/api/v1/charge-codes/
ChargetypesAPI=https://devtermloan.cyncsoftware.com/api/v1/charge-codes/charge-types
frequenciesAPI=https://devtermloan.cyncsoftware.com/api/v1/charge-codes/frequencies
natSignAPI=https://devtermloan.cyncsoftware.com/api/v1/charge-codes/nat-signs
PostingTypesapi=https://devtermloan.cyncsoftware.com/api/v1/charge-codes/posting-types
UpdateResponseapi=https://devtermloan.cyncsoftware.com/api/v1/term-loans/a11ce219-a5d7-44d0-a861-8270637f3980
RequestToUpdateTermloan=RequestToUpdateTermlaon.json
maturitydateapi=https://devtermloan.cyncsoftware.com/api/v1/term-loans/calculate-maturity-date?initialPaymentDate=08/18/2019&originationDate=07/18/2019&termType=months&terms=5
CurrenciesApi=https://devtermloan.cyncsoftware.com/api/v1/term-loans/currencies
credentials={\"user\":{\"login\":\"mahesh\",\"password\":\"Mahesh@2171\"}}
RequestToCreateChargeCode=requestBodyToCreateChargeCode.json
RequestToUpdateFinancialAnalyzer=RequestToUpdateFinance.json
uploadfile=Honeywell_International.xlsx
emoapi=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule?termLoanId=3b59849a-eee1-4eaf-bd83-e5ff167de361
Requestbodyfortermloan=RequestToUpdateFinance.json
RequestAmortization=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule/update-regular-due?amortizationScheduleId=bceb6b39-a170-11e9-a2cc-0e141bdeec76
SelectLoan=https://devtermloan.cyncsoftware.com/api/v1/charges-template/term-loan/2eb70f27-d01f-4ed9-ba0c-b5151d45257a
chargecodeApi=https://devtermloan.cyncsoftware.com/api/v1/charge-codes
ChargeCodeBody=RequestToUpdateFinance.json
CurrencyAPI=https://devtermloan.cyncsoftware.com/api/v1/term-loans/currencies
LoantypeAPI=https://devtermloan.cyncsoftware.com/api/v1/term-loans/loan-types
getTermtypeAPI=https://devtermloan.cyncsoftware.com/api/v1/term-loans/term-types
LenderID=devrorapi
TermloanURI=https://devtermloan.cyncsoftware.com/api/v1/term-loans?clientId=11460&statusList=active
chrgAndPaymentURI=https://devtermloan.cyncsoftware.com/api/v1/term-loan-charges/charges-and-payments/
Calculatefee=https://devtermloan.cyncsoftware.com/api/v1/term-loan-charges/calculate-fee/
Manualfee=https://devtermloan.cyncsoftware.com/api/v1/term-loan-charges/add-fee/
AmortizationApis=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule
AmortizationSchedule=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule/payments-due/11622?batchDate=08/20/2020
Collateralget=https://devtermloan.cyncsoftware.com/api/v1/collateral-setup/
AmortizationSchedulePost=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule/init-payments
termloansApi=https://devtermloan.cyncsoftware.com/api/v1/term-loans/
chargetemplates=https://devtermloan.cyncsoftware.com/api/v1/charges-template/term-loan/
chargetemp=https://devtermloan.cyncsoftware.com/api/v1/charges-template/
TermLoancharge=https://devtermloan.cyncsoftware.com/api/v1/term-loan-charges/dues/
ChargeDetails=https://devtermloan.cyncsoftware.com/api/v1/term-loan-charges/loan-charge-details/
AmortizationscheduleAPI=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule
regulardue=https://devtermloan.cyncsoftware.com/api/v1//amortization-schedule/update-regular-due?amortizationScheduleId
Preview=https://devtermloan.cyncsoftware.com/api/v1//term-loans/preview?clientId=11622
RecalculateForPreview=https://devtermloan.cyncsoftware.com/api/v1//amortization-schedule/recalculate-for-preview?amortizationScheduleId
chargecodes=https://devtermloan.cyncsoftware.com/api/v1/charge-codes
getpreviewURI=https://devtermloan.cyncsoftware.com/api/v1//term-loans/preview?clientId=11622
getTermloanID=https://devtermloan.cyncsoftware.com/api/v1/term-loans?clientId=11622&statusList=active
getCommitURI=https://devtermloan.cyncsoftware.com/api/v1//term-loans/commit?clientId=11622
getPutURI=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule/commit-payment?transactionId
CreatebatchURI=https://devrorapi.cyncsoftware.com/api/cash-application-v2/v1/batches
ProcessBactchURI=https://devrorapi.cyncsoftware.com/api/cash-application-v2/v1/batches/batch_process?batches
GetbatchDetailURI=https://devrorapi.cyncsoftware.com/api/cash-application-v2/v1/batches/
NewInterestURI=https://devtermloan.cyncsoftware.com/api/v1//term-loans/
RepaymentURI=https://devrorapi.cyncsoftware.com/api/cash-application-v2/v1/batches/
UpdateRegularDue= https://devtermloan.cyncsoftware.com/api/v1//amortization-schedule/update-regular-due
getGracedays=https://devtermloan.cyncsoftware.com/api/v1//term-loans/gracedays/
graceURI=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule/gracedays/
getBaseCodeURI=https://devrorapi.cyncsoftware.com/api/v1/general_codes/charge_codes?order_by=updated_at&sort_by=desc
getOutstandingBalanceURI=https://devtermloan.cyncsoftware.com/api/v1/reports/term-loans/borrowers/outstanding-balances
LatefeeURI=https://devtermloan.cyncsoftware.com/api/v1/late-fee
LatefeePut=https://devtermloan.cyncsoftware.com/api/v1/late-fee/7533a4d0-31a9-4471-a6fb-89563a64e97b
latefeedelete=https://devtermloan.cyncsoftware.com/api/v1/late-fee/7533a4d0-31a9-4471-a6fb-89563a64e97b
getPeriodRevisionPutAPi=https://devtermloan.cyncsoftware.com/api/v1/term-loans/term-changes-commit?clientId=11460&updatedTerm=6&termLoanId=
Production=https://prodtrstTermloan.cyncsoftware.com
getDocumentList= https://devtermloan.cyncsoftware.com/api/v1/term-loans/document?termLoanId=f1af7f16-83fd-483f-a213-c62df9b79472&delFlag=false&level=client&clientId=11622
downloadDocuments=https://devtermloan.cyncsoftware.com/api/v1/term-loans/document/download?documentId=c6080283-1f3a-434c-a864-0a3842c73a8b&fileName=JavaDeveloperJD.pdf_20200626131638547
uploadFile=https://devtermloan.cyncsoftware.com/api/v1/term-loans/document
termloanId=8e527868-d1b8-457d-a5d4-8a5b25e260d5
clientId=5130
periodRevision=https://devtermloan.cyncsoftware.com/api/v1/term-loans/period-revision/preview
periodRevisionCommit=https://devtermloan.cyncsoftware.com/api/v1/term-loans/period-revision/commit
uploadedFileList=https://devtermloan.cyncsoftware.com/api/v1/term-loans/document?termLoanId=f1af7f16-83fd-483f-a213-c62df9b79472&delFlag=false&level=client&clientId=11622
documentDelete=https://devtermloan.cyncsoftware.com/api/v1/term-loans/document/
listOutDeletedDocuments=https://devtermloan.cyncsoftware.com/api/v1/term-loans/document?termLoanId=f1af7f16-83fd-483f-a213-c62df9b79472&delFlag=true&level=client&clientId=11622
uploadFileThroughClient=https://devtermloan.cyncsoftware.com/api/v1/term-loans/document
getAttentionRequiredCount=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/attention-required/count
getFollowUpRequiredCount=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/follow-up-required/count
getFollowUpLoans=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/loan
getTermLoanNotes=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes
getListOfNotification=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/history
getListOfNotiFicationType=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/template
getFollowUpPeriods=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/period
createNotify=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify
createNote=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes/period
createNoteloanlevel=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes/loan
createNoteForFollowOverDueOrFollowPeriod= https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes/period
emailNotificationTemplate=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/template/email
textTemplate=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/template/text
getPaymentrecevied=https://devtermloan.cyncsoftware.com/api/v1/term-loan/follow-up/quick-activity-review/payment-recevied