TermloanAPI=https://termloan.cyncsoftware.com/api/v1/term-loans/commit?clientId=5160
RequestToCreateTermloan=RequestToCreatTermlaon.json
UserInformation=https://termloan.cyncsoftware.com/api/v1/users/get_user_info
TermloanChargeCodeAPI=https://prodtest.cyncsoftware.com/api/v1/charge-codes/
ChargetypesAPI=https://termloan.cyncsoftware.com/api/v1/charge-codes/charge-types
frequenciesAPI=https://termloan.cyncsoftware.com/api/v1/charge-codes/frequencies
natSignAPI=https://termloan.cyncsoftware.com/api/v1/charge-codes/nat-signs
PostingTypesapi=https://termloan.cyncsoftware.com/api/v1/charge-codes/posting-types
UpdateResponseapi=https://devtermloan.cyncsoftware.com/api/v1/term-loans/a11ce219-a5d7-44d0-a861-8270637f3980
RequestToUpdateTermloan=RequestToUpdateTermlaon.json
maturitydateapi=https://termloan.cyncsoftware.com/api/v1/term-loans/calculate-maturity-date?initialPaymentDate=08/18/2019&originationDate=07/18/2019&termType=months&terms=5
CurrenciesApi=https://termloan.cyncsoftware.com/api/v1/term-loans/currencies
credentials={\"user\":{\"login\":\"mahesh.b\",\"password\":\"Kabloom@2171\"}}
RequestToCreateChargeCode=requestBodyToCreateChargeCode.json
RequestToUpdateFinancialAnalyzer=RequestToUpdateFinance.json
uploadfile=Honeywell_International.xlsx
emoapi=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule?termLoanId=3b59849a-eee1-4eaf-bd83-e5ff167de361
Requestbodyfortermloan=RequestToUpdateFinance.json
RequestAmortization=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule/update-regular-due?amortizationScheduleId=bceb6b39-a170-11e9-a2cc-0e141bdeec76
SelectLoan=https://termloan.cyncsoftware.com/api/v1/charges-template/term-loan/2eb70f27-d01f-4ed9-ba0c-b5151d45257a
chargecodeApi=https://termloan.cyncsoftware.com/api/v1/charge-codes
ChargeCodeBody=RequestToUpdateFinance.json
CurrencyAPI=https://termloan.cyncsoftware.com/api/v1/term-loans/currencies
LoantypeAPI=https://termloan.cyncsoftware.com/api/v1/term-loans/loan-types
getTermtypeAPI=https://termloan.cyncsoftware.com/api/v1/term-loans/term-types
LenderID=prodtest
TermloanURI=https://termloan.cyncsoftware.com/api/v1/term-loans?clientId=11460&statusList=active
chrgAndPaymentURI=https://termloan.cyncsoftware.com/api/v1/term-loan-charges/charges-and-payments/
Calculatefee=https://termloan.cyncsoftware.com/api/v1/term-loan-charges/calculate-fee/
Manualfee=https://termloan.cyncsoftware.com/api/v1/term-loan-charges/add-fee/
AmortizationApis=https://termloan.cyncsoftware.com/api/v1/amortization-schedule
AmortizationSchedule=https://termloan.cyncsoftware.com/api/v1/amortization-schedule/payments-due/8205?batchDate=09/25/2019
Collateralget=https://termloan.cyncsoftware.com/api/v1/collateral-setup/
AmortizationSchedulePost=https://termloan.cyncsoftware.com/api/v1/amortization-schedule/init-payments
termloansApi=https://stagingtermloan.cyncsoftware.com/api/v1/term-loans/
chargetemplates=https://termloan.cyncsoftware.com/api/v1/charges-template/term-loan/
chargetemp=https://termloan.cyncsoftware.com/api/v1/charges-template/
TermLoancharge=https://termloan.cyncsoftware.com/api/v1/term-loan-charges/dues/
ChargeDetails=https://termloan.cyncsoftware.com/api/v1/term-loan-charges/loan-charge-details/
AmortizationscheduleAPI=https://termloan.cyncsoftware.com/api/v1/amortization-schedule
regulardue=https://termloan.cyncsoftware.com/api/v1/amortization-schedule/update-regular-due?amortizationScheduleId
Preview=https://termloan.cyncsoftware.com/api/v1//term-loans/preview?clientId=5160
RecalculateForPreview=https://termloan.cyncsoftware.com/api/v1//amortization-schedule/recalculate-for-preview?amortizationScheduleId
chargecodes=https://termloan.cyncsoftware.com/api/v1/charge-codes
getpreviewURI=https://termloan.cyncsoftware.com/api/v1/term-loans/preview?clientId=5160
getTermloanID=https://termloan.cyncsoftware.com/api/v1/term-loans?clientId=5160&statusList=active
getCommitURI=https://termloan.cyncsoftware.com/api/v1/term-loans/commit?clientId=5160
getPutURI=https://termloan.cyncsoftware.com/api/v1/amortization-schedule/commit-payment?transactionId
CreatebatchURI=https://prodtest.cyncsoftware.com/api/cash-application-v2/v1/batches
ProcessBactchURI=https://prodtest.cyncsoftware.com/api/cash-application-v2/v1/batches/batch_process?batches
GetbatchDetailURI=https://prodtest.cyncsoftware.com/api/cash-application-v2/v1/batches/
NewInterestURI=https://termloan.cyncsoftware.com/api/v1//term-loans/
RepaymentURI=https://prodtest.cyncsoftware.com/api/cash-application-v2/v1/batches/
UpdateRegularDue= https://termloan.cyncsoftware.com/api/v1//amortization-schedule/update-regular-due
getGracedays=https://termloan.cyncsoftware.com/api/v1//term-loans/gracedays/
graceURI=https://termloan.cyncsoftware.com/api/v1/amortization-schedule/gracedays/
getBaseCodeURI=https://prodtest.cyncsoftware.com/api/v1/loan_charge_codes/interest_rate_codes?loan_type=TermLoan&page=1&rows=20&order_by=updated_at&sort_by=desc
getOutstandingBalanceURI=https://termloan.cyncsoftware.com/api/v1/reports/term-loans/borrowers/outstanding-balances
LatefeeURI=https://termloan.cyncsoftware.com/api/v1/late-fee
LatefeePut=https://termloan.cyncsoftware.com/api/v1/late-fee/a51f74cd-9220-4d11-8c32-66a1cb374d10
latefeedelete=https://termloan.cyncsoftware.com/api/v1/late-fee/45ae28b9-4859-46df-ae94-5fd0a9c7582e
getPeriodRevisionPutAPi=https://termloan.cyncsoftware.com/api/v1/term-loans/term-changes-commit?clientId=11460&updatedTerm=6&termLoanId=
Production=https://prodtrstTermloan.cyncsoftware.com
getDocumentList=https://termloan.cyncsoftware.com/api/v1/term-loans/document?termLoanId=764972ee-be45-432c-ad34-bb5265bee86d&delFlag=false&level=client&clientId=5160
downloadDocuments=https://termloan.cyncsoftware.com/api/v1/term-loans/document/download?documentId=c6080283-1f3a-434c-a864-0a3842c73a8b&fileName=JavaDeveloperJD.pdf_20200626131638547
uploadFile=https://termloan.cyncsoftware.com/api/v1/term-loans/document
termloanId=764972ee-be45-432c-ad34-bb5265bee86d
clientId=5160
uploadedFileList=https://termloan.cyncsoftware.com/api/v1/term-loans/document?termLoanId=764972ee-be45-432c-ad34-bb5265bee86d&delFlag=false&level=client&clientId=5160
documentDelete=https://termloan.cyncsoftware.com/api/v1/term-loans/document/
listOutDeletedDocuments=https://termloan.cyncsoftware.com/api/v1/term-loans/document?termLoanId=764972ee-be45-432c-ad34-bb5265bee86d&delFlag=true&level=client&clientId=5160
uploadFileThroughClient=https://termloan.cyncsoftware.com/api/v1/term-loans/document?clientId=5160&level=client
getAttentionRequiredCount=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/attention-required/count
getFollowUpRequiredCount=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/follow-up-required/count
getFollowUpLoans=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/loan
getTermLoanNotes=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes
getListOfNotification=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/history
getListOfNotiFicationType=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/template
getFollowUpPeriods=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/period
createNotify=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify
createNote=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes/period
createNoteloanlevel=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes/loan
createNoteForFollowOverDueOrFollowPeriod= https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes/period
emailNotificationTemplate=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/template/email
textTemplate=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/template/text
getPaymentrecevied=https://termloan.cyncsoftware.com/api/v1/term-loan/follow-up/quick-activity-review/payment-recevied