TermloanAPI=https://uattermloan.cyncsoftware.com/api/v1/term-loans/commit?clientId=739
RequestToCreateTermloan=RequestToCreatTermlaon.json
UserInformation=https://devrorapi.cyncsoftware.com/api/v1/users/get_user_info
TermloanChargeCodeAPI=https://uattermloan.cyncsoftware.com/api/v1/charge-codes/
ChargetypesAPI=https://uattermloan.cyncsoftware.com/api/v1/charge-codes/charge-types
frequenciesAPI=https://uattermloan.cyncsoftware.com/api/v1/charge-codes/frequencies
natSignAPI=https://uattermloan.cyncsoftware.com/api/v1/charge-codes/nat-signs
PostingTypesapi=https://uattermloan.cyncsoftware.com/api/v1/charge-codes/posting-types
UpdateResponseapi=https://devtermloan.cyncsoftware.com/api/v1/term-loans/a11ce219-a5d7-44d0-a861-8270637f3980
RequestToUpdateTermloan=RequestToUpdateTermlaon.json
maturitydateapi=https://devtermloan.cyncsoftware.com/api/v1/term-loans/calculate-maturity-date?initialPaymentDate=08/18/2019&originationDate=07/18/2019&termType=months&terms=5
CurrenciesApi=https://devtermloan.cyncsoftware.com/api/v1/term-loans/currencies
credentials={\"user\":{\"login\":\"mahesh\",\"password\":\"Mahesh@0831\"}}
RequestToCreateChargeCode=requestBodyToCreateChargeCode.json
RequestToUpdateFinancialAnalyzer=RequestToUpdateFinance.json
uploadfile=Honeywell_International.xlsx
emoapi=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule?termLoanId=3b59849a-eee1-4eaf-bd83-e5ff167de361
Requestbodyfortermloan=RequestToUpdateFinance.json
RequestAmortization=https://devtermloan.cyncsoftware.com/api/v1/amortization-schedule/update-regular-due?amortizationScheduleId=bceb6b39-a170-11e9-a2cc-0e141bdeec76
SelectLoan=https://devtermloan.cyncsoftware.com/api/v1/charges-template/term-loan/2eb70f27-d01f-4ed9-ba0c-b5151d45257a
chargecodeApi=https://uattermloan.cyncsoftware.com/api/v1/charge-codes
ChargeCodeBody=RequestToUpdateFinance.json
CurrencyAPI=https://uattermloan.cyncsoftware.com/api/v1/term-loans/currencies
LoantypeAPI=https://uattermloan.cyncsoftware.com/api/v1/term-loans/loan-types
getTermtypeAPI=https://uattermloan.cyncsoftware.com/api/v1/term-loans/term-types
LenderID=uattest
TermloanURI=https://uattermloan.cyncsoftware.com/api/v1/term-loans?clientId=739&statusList=active
chrgAndPaymentURI=https://uattermloan.cyncsoftware.com/api/v1/term-loan-charges/charges-and-payments/
Calculatefee=https://uattermloan.cyncsoftware.com/api/v1/term-loan-charges/calculate-fee/
Manualfee=https://uattermloan.cyncsoftware.com/api/v1/term-loan-charges/add-fee/
AmortizationApis=https://uattermloan.cyncsoftware.com/api/v1/amortization-schedule
AmortizationSchedule=https://uattermloan.cyncsoftware.com/api/v1/amortization-schedule/payments-due/739?batchDate=09/25/2019
Collateralget=https://uattermloan.cyncsoftware.com/api/v1/collateral-setup/
AmortizationSchedulePost=https://uattermloan.cyncsoftware.com/api/v1/amortization-schedule/init-payments
termloansApi=https://uattermloan.cyncsoftware.com/api/v1/term-loans/
chargetemplates=https://uattermloan.cyncsoftware.com/api/v1/charges-template/term-loan/
chargetemp=https://uattermloan.cyncsoftware.com/api/v1/charges-template/
TermLoancharge=https://uattermloan.cyncsoftware.com/api/v1/term-loan-charges/dues/
ChargeDetails=https://uattermloan.cyncsoftware.com/api/v1/term-loan-charges/loan-charge-details/
AmortizationscheduleAPI=https://uattermloan.cyncsoftware.com/api/v1/amortization-schedule
regulardue=https://uattermloan.cyncsoftware.com/api/v1//amortization-schedule/update-regular-due?amortizationScheduleId
Preview=https://uattermloan.cyncsoftware.com/api/v1//term-loans/preview?clientId=739
RecalculateForPreview=https://uattermloan.cyncsoftware.com/api/v1//amortization-schedule/recalculate-for-preview?amortizationScheduleId
chargecodes=https://uattermloan.cyncsoftware.com/api/v1/charge-codes
getpreviewURI=https://uattermloan.cyncsoftware.com/api/v1/term-loans/preview?clientId=739
getTermloanID=https://uattermloan.cyncsoftware.com/api/v1/term-loans?clientId=739&statusList=active
getCommitURI=https://uattermloan.cyncsoftware.com/api/v1/term-loans/commit?clientId=739
getPutURI=https://uattermloan.cyncsoftware.com/api/v1/amortization-schedule/commit-payment?transactionId
CreatebatchURI=https://uattest.cyncsoftware.com/api/cash-application-v2/v1/batches
ProcessBactchURI=https://uattest.cyncsoftware.com/api/cash-application-v2/v1/batches/batch_process?batches
GetbatchDetailURI=https://uattest.cyncsoftware.com/api/cash-application-v2/v1/batches/
NewInterestURI=https://uattermloan.cyncsoftware.com/api/v1//term-loans/
RepaymentURI=https://uattest.cyncsoftware.com/api/cash-application-v2/v1/batches/
UpdateRegularDue= https://uattermloan.cyncsoftware.com/api/v1//amortization-schedule/update-regular-due
getGracedays=https://uattermloan.cyncsoftware.com/api/v1//term-loans/gracedays/
graceURI=https://uattermloan.cyncsoftware.com/api/v1/amortization-schedule/gracedays/
getBaseCodeURI=https://uattest.cyncsoftware.com/api/v1/general_codes/charge_codes?order_by=updated_at&sort_by=desc
getOutstandingBalanceURI=https://uattermloan.cyncsoftware.com/api/v1/reports/term-loans/borrowers/outstanding-balances
LatefeeURI=https://uattermloan.cyncsoftware.com/api/v1/late-fee
LatefeePut=https://uattermloan.cyncsoftware.com/api/v1/late-fee/acb37b38-dd05-4ebf-b0e1-2ea2c9682dbc
latefeedelete=https://uattermloan.cyncsoftware.com/api/v1/late-fee/acb37b38-dd05-4ebf-b0e1-2ea2c9682dbc
getPeriodRevisionPutAPi=https://uattermloan.cyncsoftware.com/api/v1/term-loans/term-changes-commit?clientId=739&updatedTerm=6&termLoanId=acb37b38-dd05-4ebf-b0e1-2ea2c9682dbc
Production=https://prodtrstTermloan.cyncsoftware.com
getDocumentList= https://uattermloan.cyncsoftware.com/api/v1/term-loans/document?termLoanId=acb37b38-dd05-4ebf-b0e1-2ea2c9682dbc&delFlag=false&level=client&clientId=739
downloadDocuments=https://uattermloan.cyncsoftware.com/api/v1/term-loans/document/download?documentId=c6080283-1f3a-434c-a864-0a3842c73a8b&fileName=JavaDeveloperJD.pdf_20200626131638547
uploadFile=https://uattermloan.cyncsoftware.com/api/v1//term-loans/document?clientId=739&level=loan
termloanId=acb37b38-dd05-4ebf-b0e1-2ea2c9682dbc
clientId=739
uploadedFileList=https://uattermloan.cyncsoftware.com/api/v1/term-loans/document?termLoanId=acb37b38-dd05-4ebf-b0e1-2ea2c9682dbc&delFlag=false&level=client&clientId=739
documentDelete=https://uattermloan.cyncsoftware.com/api/v1/term-loans/document/
listOutDeletedDocuments=https://uattermloan.cyncsoftware.com/api/v1/term-loans/document?termLoanId=acb37b38-dd05-4ebf-b0e1-2ea2c9682dbc&delFlag=true&level=client&clientId=739
uploadFileThroughClient=https://uattermloan.cyncsoftware.com/api/v1//term-loans/document?clientId=739&level=client
getAttentionRequiredCount=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/attention-required/count
getFollowUpRequiredCount=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/follow-up-required/count
getFollowUpLoans=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/loan
getTermLoanNotes=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes
getListOfNotification=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/history
getListOfNotiFicationType=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/template
getFollowUpPeriods=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/period
getFollowUpLoans=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/loan
getFollowUpRequiredCount=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/follow-up-required/count
createNotify=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify
createNote=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes/period
createNoteloanlevel=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes/loan
createNoteForFollowOverDueOrFollowPeriod= https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notes/period
emailNotificationTemplate=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/template/email
textTemplate=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/notify/template/text
getPaymentrecevied=https://uattermloan.cyncsoftware.com/api/v1/term-loan/follow-up/quick-activity-review/payment-recevied