# api

./: Regression.xml  RequestToCreatTermlaon.json  RequestToUpdateFinance.json  RequestToUpdateTermlaon.json  getdata.properties  loginRequest.json  pom.xml  positive.xml  requestBodyToCreateChargeCode.json  sanity.xml  smoke.xml  target.7z  testng.xml
envinput/: Production.properties  Staging.properties  dev.properties  uat.properties
input/: Feedback Analysis.xls  mydoctest.docx  mytesttxt.txt
src/main/resources/: environment.properties
src/test/java/com/idexcel/restassuredresponse/: AbstractRestAssuredRequestspecification.java  AbstractRestAssuredResponse.java  AbstractTermloanRestAssuredResponse.java
src/test/java/com/idexcel/termloanservice/modules/: Termloan.java  Userinformation.java
src/test/java/com/idexcel/termloanservice/modules/chargecode/: ChargeCode.java  ChargeType.java  Chargecodelist.java  Frequency.java  NatSign.java  PostingType.java
src/test/java/com/idexcel/termloanservice/scripts/: Amortization.java  AutoAllocation.java  ChargecodeCRUD.java  Chargetemplates.java  ClientDocument.java  CollateralSetup.java  CronJob.java  DeleteDocuments.java  Disbursement.java  Documents.java  DownloadDocuments.java  Fixed_Principal_Amortization.java  Floatinginterest.java  FollowUP.java  FollowUP4.java  FollowUpCalculation.java  GracePeriod.java  OneTimeManualFee.java  PeriodRevision.java  TermLoan.java  TermLoanAllGet.java  TermLoanDelete.java  TermLoanDisburnsmentDate.java  TermLoanEdit.java  TermLoanInitialPaymentdateNeg.java  TermLoanLoanName.java  TermLoanLoanNumber.java  TermLoanOrignalDate.java  TermLoanReports.java  TermloanBorrower.java  UploadDocuments.java
src/test/java/com/idexcel/token/: BaseTest.java  MSExcelMethods.java  Token.java
src/test/java/com/idexcel/utilities/: DataFromPropertyFile.java  DecimalFormater.java  ExtentReportsTest.java  FileandEnv.java  GetDate.java  JSONFileReader.java  PayloadDev.java  PayloadProd.java  PayloadStaging.java  PayloadUat.java  Payloads.java  PermittedCharacters.java  PropertyFileReader.java  RandomGenerator.java  TermLoanCalculation.java  TestNGDataProvider.java  Utils.java  ValidationJSON.java
src/test/resources/TestData/Dev/: datafromexcel.xlsx
src/test/resources/TestData/Production/: datafromexcel.xlsx
src/test/resources/TestData/Staging/: datafromexcel.xlsx
src/test/resources/TestData/Uat/: datafromexcel.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CimmESB ItemService Test/: Regression.html  Regression.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ESB TermLoanService Test/: Regression.html  Regression.xml  testng-failed.xml
test-output/ESB TermLoanService Test (0)/: Regression.html  Regression.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-chargecodesmastercontroller.ControllerfortermloanchargecodesCRUDoperations.xml  TEST-com.idexcel.financialanalyser.scripts.Financialanalyser.xml  TEST-com.idexcel.termloanservice.scripts.Amortization.xml  TEST-com.idexcel.termloanservice.scripts.AutoAllocation.xml  TEST-com.idexcel.termloanservice.scripts.Chargecode.xml  TEST-com.idexcel.termloanservice.scripts.ChargecodeCRUD.xml  TEST-com.idexcel.termloanservice.scripts.ChargecodeNegative.xml  TEST-com.idexcel.termloanservice.scripts.Chargetemplates.xml  TEST-com.idexcel.termloanservice.scripts.CollateralSetup.xml  TEST-com.idexcel.termloanservice.scripts.ControllerfortermloanchargecodesCRUDoperations.xml  TEST-com.idexcel.termloanservice.scripts.Floatinginterest.xml  TEST-com.idexcel.termloanservice.scripts.GracePeriod.xml  TEST-com.idexcel.termloanservice.scripts.OneTimeManualFee.xml  TEST-com.idexcel.termloanservice.scripts.PeriodRevision.xml  TEST-com.idexcel.termloanservice.scripts.TRMLNDisburnsmentNegative.xml  TEST-com.idexcel.termloanservice.scripts.TermLoan.xml  TEST-com.idexcel.termloanservice.scripts.TermLoanAllGet.xml  TEST-com.idexcel.termloanservice.scripts.TermLoanDelete.xml  TEST-com.idexcel.termloanservice.scripts.TermLoanDisburnsmentDate.xml  TEST-com.idexcel.termloanservice.scripts.TermLoanDisburnsmentNegative.xml  TEST-com.idexcel.termloanservice.scripts.TermLoanEdit.xml  TEST-com.idexcel.termloanservice.scripts.TermLoanInitialPaymentdateNeg.xml  TEST-com.idexcel.termloanservice.scripts.TermLoanLoanName.xml  TEST-com.idexcel.termloanservice.scripts.TermLoanLoanNumber.xml  TEST-com.idexcel.termloanservice.scripts.TermLoanOrignalDate.xml  TEST-com.idexcel.termloanservice.scripts.TermLoanQuaterly.xml  TEST-com.idexcel.termloanservice.scripts.TermLoanReports.xml  TEST-com.idexcel.termloanservice.scripts.TermLoannameNegative.xml  TEST-com.idexcel.termloanservice.scripts.TermloanBorrower.xml  TEST-com.idexcel.termloanservice.scripts.Termloansetup.xml  TEST-com.idexcel.termloanservice.scripts.Termloansetup2.xml  TEST-com.idexcel.termloanservice.scripts.Termservices.xml  TEST-com.idexcel.termloanservice.scripts.Testing.xml  TEST-com.idexcel.token.Token.xml  TEST-com.idexcel.tokens.Token.xml  TEST-com.idexcel.utilities.ValidationJSON.xml  TEST-termloancontroller.TermloanCRUDoperations.xml
test-output/old/CimmESB ItemService Test/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ESB TermLoanService Test/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ESB TermLoanService Test (0)/: index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
